{
  "name": "booking-calendar-system",
  "version": "1.0.0",
  "description": "Creating a booking appointment system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "forest": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zannlin/Booking-Calendar-System.git"
  },
  "author": "Zander Lindeque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zannlin/Booking-Calendar-System/issues"
  },
  "homepage": "https://github.com/zannlin/Booking-Calendar-System#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  }
}
